*{
    box-sizing:border-box;
    font-family:lato,sans-serif;
}

.container{
    height:100vh;
    width:100vw;
}

.shadow{
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 1px 5px 0 rgba(0, 0, 0, 0.12),
    0 3px 1px -2px rgba(0, 0, 0, 0.2);
}
.logo{
    color:#fff;
    font-weight:400;
    margin:4px;
    padding:4px;
    font-size:20px;
    border-radius:4px;
    cursor:pointer;
}
.logo a{
    color: #fff;
}
.login-button{
    margin:4px;
    color:white;
    text-transform: uppercase;
    text-decoration: none;
    padding:4px;
    cursor:pointer;
}

.top-bar{
    width:100%;
    background: #232526;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #414345, #232526);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #414345, #232526); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    color:black;
    height:50px;
    display: flex;
    align-items: center;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 1px 5px 0 rgba(0, 0, 0, 0.12),
    0 3px 1px -2px rgba(0, 0, 0, 0.2);
    display:flex;
    justify-content: space-between;
    padding:4px;
    box-sizing:border-box;
}

a{
    text-decoration: none;
}

.login-container{
    display: flex;
    width:100%;
    height:calc(100vh - 70px);
    justify-content: center;
    align-items: center;
}

.login-box{
    height:300px;
    width:300px;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction:column;
}



.title-screen{
    background: url('../images/coffee.jpg');
    height:100%;
    display:flex;
    align-items:center;
    background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


  .header{
    margin-left:50px;
    color:white;
  }

  .big-header{
      font-size:3em;
      font-weight:700;
      text-shadow: 3px 3px 3px rgba(53,53,53,0.3);
  }
  .small-header{
      font-size:1.5em;
      color:white;
      text-shadow: 3px 3px 3px rgba(53,53,53,0.3);
  }

  .buttons{
      display: flex;
      justify-content:space-around;
      flex-direction: column;
      margin-top:4px;
  }
  .button{
      background:rgb(250,250,250);
      color:rgb(53,53,53);
      padding:4px;
      padding-top:8px;
      padding-bottom:8px;
      border-radius:4px;
      margin-right:4px;
      margin-top:4px;
      width:150px;
      text-align:center;
      text-transform: uppercase;
      font-weight:700;
  }

  @media only screen and (min-width: 700px){
      .header{
          font-size:24px;
          margin-top:40px;
      }
      .button{
          font-size:.75em;
      }
}

.card-container{
    width:100%;
    min-height:80vh;
    display:flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    color:rgb(53,53,53);
    display:flex;
    align-items:center;
    background: #8e9eab;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #eef2f3, #8e9eab);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #eef2f3, #8e9eab); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
}

.info-card{
    background:white;
    border-radius:4px;
    width:700px;
    max-width:98%;
    max-width:99%;
    min-height:300px;
    margin:16px;
    font-size:1.25em;
    padding:16px;
}

.info-card p{
    text-indent:25px;
}

.section-two{
    height:80vh;
    width:100%;
    background: rgb(250,250,250);
    color:rgba(11, 9, 22, 0.849);
    padding:16px;
}

.blog-post{
    width:750px;
    max-width:99vw;
    background:white;
    border-radius:4px;
    padding:8px;
    margin:8px;
}

.blog-title{
    font-size:1.5em;
    font-weight:700;
}

.blog-menu{
    display:flex;
    justify-content:flex-end;
    align-items:center;
    height:40px;
    border-top:1px solid #ddd;
}

.blog-button{
    margin-left:4px;
    padding:4px;
    background:rgb(53,53,53);
    color:white;
    border-radius:4px;
}
