
map $http_upgrade $connection_upgrade {
	default upgrade;
	'' close;
}

server {
	listen 443 ssl http2 default_server;
	listen [::]:443 ssl http2 default_server;
	gzip on;
	gzip_types      
	text/plain
	text/css
	text/js
	text/xml
	text/javascript
	application/javascript
	application/x-javascript
	application/json
	application/xml
	application/rss+xml
	image/svg+xml;
	gzip_proxied    any;  
	client_max_body_size 200M;

	ssl_certificate /etc/nginx/ssl/tls.crt;
	ssl_certificate_key /etc/nginx/ssl/tls.key;


	root /usr/src/app;

	server_name localhost _;

	location / {
		proxy_pass http://frontend:3000;
	}

	location ~ /api(.*) {
		rewrite ^/api(.*) $1 break;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_set_header X-NginX-Proxy true;
		proxy_pass       http://backend:5000;
        proxy_buffers 8 32k;
		proxy_buffer_size 64k;
		proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
	}
}